<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service Worker Practice</title>
</head>

<style>
    body {
        font-family: Courier;
        color: #ee9090;
        margin: 0;
        padding: 0;
    }
    span{
        font-size: 5rem;
        color: white;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: lightblue;
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
    }
    .btn-container {
        width: 200px;
        display: flex;
        justify-content: space-between;
    }
    button{
        border:none;
        background: #3b3b3f;
        color:white;
        padding: 5px;
        width: 45%;
    }
    button:hover{
        background: lightgray;
        color: black;
    }
</style>
<body>
<div class="container">
    <span>0</span>
    <h1>This is my Service Worker</h1>
    <hr>
    <div class="btn-container">
        <button id="btn-inc">Inc ++</button>
        <button id="btn-request">Request</button>
    </div>
</div>



<script src="index.js"></script>
<script src="serviceWorker.js"></script>
</body>
</html>